PORT=8082
CMS="http://localhost:1337"
UPLOAD="http://localhost:1337"
FRONT="http://localhost:8080"
CACHE_AREAS=600
CACHE_HEADER=600
JIRA="https://plataforma10.atlassian.net"
Usuario="user"
Password="pass"